{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
	"build": {
		"dependsOn": ["^build"],
		"outputs": ["dist/**"]
	},
	"test": {
		"dependsOn": ["build"],
		"outputs": []
	},
	"lint": {
		"outputs": []
	},
	"@flax/circuits#compile-circuits": {
		"dependsOn": [],
		"outputs": [".circom/**"]
	},
	"@flax/circuits#ptau": {
		"dependsOn": [],
		"outputs": [".ptau/**"]
	},
	"@flax/circuits#setup": {
		"dependsOn": ["compile-circuits", "ptau"],
		"outputs": [".setup/**"]
	},
	"@flax/circuits#build": {
		"dependsOn": ["setup"],
		"outputs": ["dist/**"]
	}
  }
}
